#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/brioche/dev/graphics/vulkan/VulkanLearning/external/KTX-Software/lib/zstddeclib.c
assert.h
-
stdio.h
-
stddef.h
-
string.h
-
stdlib.h
-
intrin.h
-
stdint.h
-
stdint.h
-
limits.h
-
stddef.h
-
stddef.h
-
stddef.h
-
mmintrin.h
-
intrin.h
-
immintrin.h
-
intrinsics.h
-
stddef.h
-
stdlib.h
-
string.h
-
stdlib.h
-
stddef.h
-
string.h
-
stddef.h
-
stdint.h
-
intrinsics.h
-
stdlib.h
-
string.h
-
limits.h
-
stddef.h
-
string.h
-
string.h
-
string.h
-
intrin.h
-
stddef.h
-
string.h
-
stddef.h
-
string.h
-

